/* hgroup {
  display: grid;
  padding: 40px 0 16px 25px;
}

hgroup h1 {
  color: var(--color-blue-500);
  font-size: 3vw;
  font-weight: bold;
}

hgroup p {
  color: var(--color-gray-200);
  font-size: 2vw;
  font-weight: bold;
}

.cards {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 1rem;
}

.card__text {
  font-family: var(--font-default);
  font-size: 35px;
  color: #fff;
  font-weight: bold;
}

.cards__element {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30vw;
  height: 20vw;
  border-radius: 8px;
  background-color: var(--color-blue-300);
}

footer {
  background-color: var(--color-blue-400);
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 1rem;
} */

/* ...... */
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hello {
  width: 1272px;
  max-width: 100vw;
  padding: 32px 24px;
}
.hello__title {
  color: var(--color-blue-300);
}

/*  */

.hello__subtitle {
  color: var(--color-blue-300);
}

.cards {
  gap: 3.2rem;
  width: 1272px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cards__card {
  gap: 1.6rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  width: 100%;
  height: 256px;

  cursor: pointer;

  border-radius: 0.8rem;
  transition: all ease 0.5s;
  background-color: var(--color-blue-300);
}
.cards__card:hover {
  filter: brightness(0.9);
  box-shadow: 0 10px 36px var(--color-gray-200);
}

.card__img {
  width: 6.4rem;
}

.card__title {
  font-weight: bold;
  font-size: 2.4rem;
  color: var(--color-white);
}
